*{margin: 0; padding: 0; box-sizing: border-box;}
body{background-color: rgb(62, 110, 182);}
img{
    width: 100%;
    animation-name: rotatePic;
    animation-duration: 2s;
    cursor: pointer;
}
@keyframes rotatePic{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100%;
    margin-top: 10rem;
}

.card{
    padding: 1rem;
    background-image: radial-gradient(rgb(212, 201, 201), rgb(100, 100, 100) );
    box-shadow: 0 0 10px 1px #000;
    transition: scale 0.2s;
}
.card:hover{
    scale: 1.02;
}
.card p{
    text-align: justify;

}
.card h3{
    font-variant: small-caps;
}
.card p::first-letter{
    font-weight: bold;
    font-size: 2rem;
    color: hsl(200, 50%, 50%);
    font-style: italic;
}
.card a{
    display: inline-block;
    width: 6rem;
    text-align: center;
    background-color: blue;
    padding: .3rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.card a:active{
    box-shadow: 2px 2px 10px 1px #fff;
}
@media (max-width: 767px){
    .container{
        margin: 0;
    }
}